<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/avatar_description"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toStartOf="@id/options"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/date"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="@id/authorName"
        app:layout_constraintStart_toStartOf="@id/authorName"
        app:layout_constraintTop_toBottomOf="@id/authorName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/options"
        style="@style/Widget.AppTheme.Icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:icon="@drawable/ic_options_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,authorName,date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/content_text"
        app:layout_constraintTop_toBottomOf="@id/headerBarrier" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/linkNetology"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/url_netology"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <ImageView
        android:id="@+id/videContent"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_margin="@dimen/common_spacing"
        app:layout_constraintTop_toBottomOf="@+id/linkNetology"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/video"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playVideo"
        style="@style/Widget.AppTheme.Icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/videContent"
        app:layout_constraintBottom_toBottomOf="@+id/videContent"
        app:layout_constraintStart_toStartOf="@+id/videContent"
        app:layout_constraintEnd_toEndOf="@+id/videContent"
        app:icon="@drawable/ic_baseline_play_circle_filled_48"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/footerBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="videContent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/likesPic"
        style="@style/Widget.AppTheme.Icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/boarder_margin"
        android:checkable="true"
        android:contentDescription="@string/like"
        android:textAlignment="viewStart"
        app:icon="@drawable/ic_likes_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/footerBarrier"
        tools:text="999" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sharePic"
        style="@style/Widget.AppTheme.Icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/boarder_margin"
        app:icon="@drawable/ic_baseline_share_24"
        app:layout_constraintStart_toEndOf="@id/likesPic"
        app:layout_constraintTop_toTopOf="@+id/likesPic"
        android:contentDescription="@string/share"
        android:textAlignment="viewStart"
        tools:text="990"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/watchedPic"
        style="@style/Widget.AppTheme.Icons"
        android:checkable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/boarder_margin"
        app:icon="@drawable/ic_baseline_watched_24"
        android:text="@string/whatched_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sharePic" />

</androidx.constraintlayout.widget.ConstraintLayout>